# ansibleの動作設定ファイル
# ======================
#
# ansible.cfg
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#

[defaults]

# インベントリファイルそのもの、もしくは、インベントリファイルを格納しているディレクトリ名を指定します
# デフォルトはカレントディレクトリの hosts
# これを切り替えることで対象装置を変更します
inventory = ./inventories/development

# ロールの格納ディレクトリを指定します
roles_path = ..

# 自作モジュールの場所を指定します
# 優先度はこっちの方が高いので、同名のモジュールをローカルにコピーして改造することもできます
library = ./library

# module_utilsの位置、デフォルトはカレントディレクトリ
module_utils = ./library/module_utils

# プラグインの場所
# コロンで複数指定
# lookup_plugins     = ./plugins/lookup
# inventory_plugins  = ./plugins/inventory
# vars_plugins       = ./plugins/vars
# action_plugins = ./plugins/action  # モジュールと同名のプラグインが自動的にロードされる

# filterプラグイン
filter_plugins = ./plugins/filter

# 2.7以降でしか使えないplugin
# 2.5ではこの設定は未サポートなので、その場合はansible本体にファイルをコピーすること
# terminal_plugins = ./plugins/terminal
# cliconf_plugins = ./plugins/cliconf

# SSH接続時のリモートホストの鍵をローカルのknown_hostsと照合してチェックするか。
# デフォルトはTrue
# Vagrantやクラウド上の仮想サーバなど頻繁にVMを作り変える環境ではFalseを推奨
host_key_checking = False

# 秘密鍵
# private_key_file = ~/.vagrant.d/insecure_private_key
# private_key_file = ~/vagrant/fedora/.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key

# retryファイルの作成を抑止するならFalse
retry_files_enabled = False

# 省略したホストも表示する
display_skipped_hosts = True

# 画面表示はcallbackの仕組みで実装されていて表示形式は選択可能
# debugにするとstdoutの文字列を"\n"ではなく改行として表示する（デフォルトはskippy）
stdout_callback = debug

# 同一タスクを複数ホストに適用する場合の同時実行数（デフォルトは5）
forks = 10

# 非同期指定時のポーリング間隔（デフォルトは15）
# poll_interval = 15

# SSHの接続方式
# transport = smart

# SSHのパイプライン化（デフォルトはFalse）
# TrueにするとSSHが高速になるが、/etc/sudoersにある 'requiretty' をdisableにしないといけない
# ネットワーク機器の場合は関係ないのでTrueにしておけばいい
pipelining = True

# SSHのタイムアウト（デフォルト10秒）
timeout = 10

# 対象ホストのFactsを収集するか
gathering = smart

# 対象ホストのFactsの内容
gather_subset = all

# 対象ホストからFactsを収集する際のタイムアウト
gather_timeout = 30

# プレイブックの実行結果をファイルに出力します
# 大きくなりがちなので時々削除すること
log_path = ./log/ansible.log

# Vaultのパスワードファイル
# gitの管理対象外の場所を指定します
# vault_password_file = /path/to/vault_password_file

#[persistent_connection]
#connect_timeout = 60
